<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box: FlexBox</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="parent">
      <!-- two direct child -->
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga,
        dignissimos?
      </p>
      <button>Click me</button>
      <!-- two direct child -->
    </section>
    <hr />

    <h2>Learning Flexbox Properties</h2>
    <h3>Parent Properties</h3>

    <!-- DISPLAY FLEX -->
    <h2>Display flex illustration</h2>

    <section class="parent-container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </section>
    <!-- DISPLAY FLEX -->

    <!-- FLEX-DIRECTION -->
    <h2>Flex-direction illustration</h2>
    <section class="flexD-container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
    </section>
    <!-- FLEX-DIRECTION -->

    <!-- FLEX-WRAP -->
    <h2>Flex-wrap illustration</h2>
    <section class="flexW-container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
      <div>I</div>
      <div>J</div>
      <div>K</div>
      <div>L</div>
      <div>M</div>
      <div>N</div>
      <div>O</div>
      <div>P</div>
      <div>Q</div>
      <div>R</div>
    </section>
    <!-- FLEX-WRAP -->
  </body>
</html>
